{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 19,
  "lineage": "cdca429f-b4b3-723d-3d4b-3d28adf1aa33",
  "outputs": {
    "edge_function_name": {
      "value": "app-nextjs-bootstrap-templates-dev-goldstack-party-edge",
      "type": "string"
    },
    "website_cdn_root_id": {
      "value": "E7354SA3U1X1Q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "empty_lambda",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8c24f3b90441dcf10d4308dd873623e0564e3a05",
            "output_base64sha256": "Xz3EPgpdLuicCyodq3A/25FGWqOOTHJ89d52YJEHLXk=",
            "output_md5": "c1df26a23092d8fc9040488726089961",
            "output_path": "./empty_lambda.zip",
            "output_sha": "8c24f3b90441dcf10d4308dd873623e0564e3a05",
            "output_size": 171,
            "source": [
              {
                "content": "exports.handler = function() { };",
                "filename": "lambda.js"
              }
            ],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_acm_certificate",
      "name": "wildcard_website",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:475629728374:certificate/c9f238f4-8eec-4ce5-92e0-f75c34c1b67a",
            "domain": "app-nextjs-bootstrap.templates.dev.goldstack.party",
            "id": "2020-08-26 21:37:32.1781678 +0000 UTC",
            "key_types": null,
            "most_recent": true,
            "statuses": [
              "ISSUED"
            ],
            "tags": {
              "Changed": "2020-07-26 05:01 UTC",
              "ManagedBy": "terraform"
            },
            "types": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "99291793-ECF6-ABCF-A4B3-9B3C51784B2F",
            "comment": "Goldstack dev DNS",
            "id": "Z0976835P2E6VVNHURE7",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "dev.goldstack.party.",
            "name_servers": [
              "ns-558.awsdns-05.net",
              "ns-381.awsdns-47.com",
              "ns-1275.awsdns-31.org",
              "ns-1659.awsdns-15.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 22,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0976835P2E6VVNHURE7"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "wildcard_website",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:475629728374:certificate/c9f238f4-8eec-4ce5-92e0-f75c34c1b67a",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "app-nextjs-bootstrap.templates.dev.goldstack.party",
            "domain_validation_options": [
              {
                "domain_name": "app-nextjs-bootstrap.templates.dev.goldstack.party",
                "resource_record_name": "_a23410d2cea769a3e79fe19883eb5170.app-nextjs-bootstrap.templates.dev.goldstack.party.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0b4b993286ad1aca52689d5998dd721d.jfrzftwwjs.acm-validations.aws."
              },
              {
                "domain_name": "*.app-nextjs-bootstrap.templates.dev.goldstack.party",
                "resource_record_name": "_a23410d2cea769a3e79fe19883eb5170.app-nextjs-bootstrap.templates.dev.goldstack.party.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_0b4b993286ad1aca52689d5998dd721d.jfrzftwwjs.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:475629728374:certificate/c9f238f4-8eec-4ce5-92e0-f75c34c1b67a",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [
              "*.app-nextjs-bootstrap.templates.dev.goldstack.party"
            ],
            "tags": {
              "Changed": "2020-07-26 05:01 UTC",
              "ManagedBy": "terraform"
            },
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "wildcard_cert",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:475629728374:certificate/c9f238f4-8eec-4ce5-92e0-f75c34c1b67a",
            "id": "2020-07-26 05:02:58 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_a23410d2cea769a3e79fe19883eb5170.app-nextjs-bootstrap.templates.dev.goldstack.party"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.wildcard_website",
            "aws_route53_record.wildcard_validation"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_cdn_redirect",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "www.app-nextjs-bootstrap.templates.dev.goldstack.party"
            ],
            "arn": "arn:aws:cloudfront::475629728374:distribution/E25KEM0AKPT549",
            "cache_behavior": [],
            "caller_reference": "terraform-20200726050303116800000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 10,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 1200,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "origin-bucket-app-nextjs-bootstrap.templates.dev.goldstack.party-redirect",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "",
            "domain_name": "d1tj9ny15u8pc6.cloudfront.net",
            "enabled": true,
            "etag": "E2KZJ4SP2M55PC",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E25KEM0AKPT549",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-07-26 05:03:04.712 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "app-nextjs-bootstrap.templates.dev.goldstack.party-redirect.s3-website-us-west-2.amazonaws.com",
                "origin_id": "origin-bucket-app-nextjs-bootstrap.templates.dev.goldstack.party-redirect",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Changed": "2020-07-26 05:03 UTC",
              "ManagedBy": "terraform"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:475629728374:certificate/c9f238f4-8eec-4ce5-92e0-f75c34c1b67a",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.wildcard_website",
            "aws_acm_certificate_validation.wildcard_cert",
            "aws_route53_record.wildcard_validation",
            "aws_s3_bucket.website_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website_cdn_root",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "app-nextjs-bootstrap.templates.dev.goldstack.party"
            ],
            "arn": "arn:aws:cloudfront::475629728374:distribution/E7354SA3U1X1Q",
            "cache_behavior": [],
            "caller_reference": "terraform-20200726050303119900000003",
            "comment": null,
            "custom_error_response": [
              {
                "error_caching_min_ttl": 60,
                "error_code": 404,
                "response_code": 404,
                "response_page_path": "/404.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 10,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [
                  {
                    "event_type": "origin-request",
                    "include_body": false,
                    "lambda_arn": "arn:aws:lambda:us-east-1:475629728374:function:app-nextjs-bootstrap-templates-dev-goldstack-party-edge:1"
                  }
                ],
                "max_ttl": 1200,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "origin-bucket-app-nextjs-bootstrap.templates.dev.goldstack.party-root",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d15monhrczcn11.cloudfront.net",
            "enabled": true,
            "etag": "E10DPH3TZM3ZMC",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E7354SA3U1X1Q",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2020-08-26 21:37:34.806 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "path_pattern": "_next/static/*",
                "smooth_streaming": false,
                "target_origin_id": "origin-bucket-app-nextjs-bootstrap.templates.dev.goldstack.party-root",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              },
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "compress": true,
                "default_ttl": 10,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": null
                      }
                    ],
                    "headers": [
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 1200,
                "min_ttl": 0,
                "path_pattern": "index.html",
                "smooth_streaming": false,
                "target_origin_id": "origin-bucket-app-nextjs-bootstrap.templates.dev.goldstack.party-root",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "app-nextjs-bootstrap.templates.dev.goldstack.party-root.s3-website-us-west-2.amazonaws.com",
                "origin_id": "origin-bucket-app-nextjs-bootstrap.templates.dev.goldstack.party-root",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Changed": "2020-07-26 05:03 UTC",
              "ManagedBy": "terraform"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:475629728374:certificate/c9f238f4-8eec-4ce5-92e0-f75c34c1b67a",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.wildcard_website",
            "aws_acm_certificate_validation.wildcard_cert",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.edge",
            "aws_route53_record.wildcard_validation",
            "aws_s3_bucket.website_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::475629728374:policy/app-nextjs-bootstrap.templates.dev.goldstack.party-edge-lambda-logging-role",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::475629728374:policy/app-nextjs-bootstrap.templates.dev.goldstack.party-edge-lambda-logging-role",
            "name": "app-nextjs-bootstrap.templates.dev.goldstack.party-edge-lambda-logging-role",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\",\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::475629728374:role/app-nextjs-bootstrap.templates.dev.goldstack.party-edge",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\",\"edgelambda.amazonaws.com\"]},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-08-26T21:37:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "app-nextjs-bootstrap.templates.dev.goldstack.party-edge",
            "max_session_duration": 3600,
            "name": "app-nextjs-bootstrap.templates.dev.goldstack.party-edge",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAW5PN5WJ3EHEP4N2XD"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "edge_lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "app-nextjs-bootstrap.templates.dev.goldstack.party-edge-20200826213734067200000001",
            "policy_arn": "arn:aws:iam::475629728374:policy/app-nextjs-bootstrap.templates.dev.goldstack.party-edge-lambda-logging-role",
            "role": "app-nextjs-bootstrap.templates.dev.goldstack.party-edge"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "edge",
      "provider": "provider.aws.us-east-1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:475629728374:function:app-nextjs-bootstrap-templates-dev-goldstack-party-edge",
            "dead_letter_config": [],
            "description": "Edge Lambda for CloudFront Routing",
            "environment": [],
            "filename": "./empty_lambda.zip",
            "function_name": "app-nextjs-bootstrap-templates-dev-goldstack-party-edge",
            "handler": "lambda.handler",
            "id": "app-nextjs-bootstrap-templates-dev-goldstack-party-edge",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:475629728374:function:app-nextjs-bootstrap-templates-dev-goldstack-party-edge/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-08-26T21:37:25.488+0000",
            "layers": null,
            "memory_size": 512,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-1:475629728374:function:app-nextjs-bootstrap-templates-dev-goldstack-party-edge:1",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::475629728374:role/app-nextjs-bootstrap.templates.dev.goldstack.party-edge",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "Xz3EPgpdLuicCyodq3A/25FGWqOOTHJ89d52YJEHLXk=",
            "source_code_size": 171,
            "tags": null,
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "1",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_cdn_redirect_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1tj9ny15u8pc6.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.app-nextjs-bootstrap.templates.dev.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0976835P2E6VVNHURE7_www.app-nextjs-bootstrap.templates.dev.goldstack.party_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.app-nextjs-bootstrap.templates.dev.goldstack.party",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0976835P2E6VVNHURE7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.wildcard_website",
            "aws_acm_certificate_validation.wildcard_cert",
            "aws_cloudfront_distribution.website_cdn_redirect",
            "aws_route53_record.wildcard_validation",
            "aws_s3_bucket.website_redirect"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "website_cdn_root_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d15monhrczcn11.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "app-nextjs-bootstrap.templates.dev.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0976835P2E6VVNHURE7_app-nextjs-bootstrap.templates.dev.goldstack.party_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "app-nextjs-bootstrap.templates.dev.goldstack.party",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0976835P2E6VVNHURE7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.wildcard_website",
            "aws_acm_certificate_validation.wildcard_cert",
            "aws_cloudfront_distribution.website_cdn_root",
            "aws_route53_record.wildcard_validation",
            "aws_s3_bucket.website_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "wildcard_validation",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_a23410d2cea769a3e79fe19883eb5170.app-nextjs-bootstrap.templates.dev.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0976835P2E6VVNHURE7__a23410d2cea769a3e79fe19883eb5170.app-nextjs-bootstrap.templates.dev.goldstack.party._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a23410d2cea769a3e79fe19883eb5170.app-nextjs-bootstrap.templates.dev.goldstack.party",
            "records": [
              "_0b4b993286ad1aca52689d5998dd721d.jfrzftwwjs.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0976835P2E6VVNHURE7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.wildcard_website"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_redirect",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::app-nextjs-bootstrap.templates.dev.goldstack.party-redirect",
            "bucket": "app-nextjs-bootstrap.templates.dev.goldstack.party-redirect",
            "bucket_domain_name": "app-nextjs-bootstrap.templates.dev.goldstack.party-redirect.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "app-nextjs-bootstrap.templates.dev.goldstack.party-redirect.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "app-nextjs-bootstrap.templates.dev.goldstack.party-redirect",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::app-nextjs-bootstrap.templates.dev.goldstack.party-redirect/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Changed": "2020-07-26 05:01 UTC",
              "ManagedBy": "terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "https://app-nextjs-bootstrap.templates.dev.goldstack.party",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "app-nextjs-bootstrap.templates.dev.goldstack.party-redirect.s3-website-us-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::app-nextjs-bootstrap.templates.dev.goldstack.party-root",
            "bucket": "app-nextjs-bootstrap.templates.dev.goldstack.party-root",
            "bucket_domain_name": "app-nextjs-bootstrap.templates.dev.goldstack.party-root.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "app-nextjs-bootstrap.templates.dev.goldstack.party-root.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "app-nextjs-bootstrap.templates.dev.goldstack.party-root",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::app-nextjs-bootstrap.templates.dev.goldstack.party-root/*\",\"Sid\":\"PublicReadForGetBucketObjects\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Changed": "2020-07-26 05:01 UTC",
              "ManagedBy": "terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-west-2.amazonaws.com",
            "website_endpoint": "app-nextjs-bootstrap.templates.dev.goldstack.party-root.s3-website-us-west-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "redirect_file",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "app-nextjs-bootstrap.templates.dev.goldstack.party-redirect",
            "cache_control": "",
            "content": "Redirect placeholder.",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "038a9257fcf96796a469d16150a700a6",
            "force_destroy": true,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": null,
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": "https://app-nextjs-bootstrap.templates.dev.goldstack.party/"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_redirect"
          ]
        }
      ]
    }
  ]
}
