{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 30,
  "lineage": "305c3165-fe4f-d8a8-7326-2ef1a60610bd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "99291793-ECF6-ABCF-A4B3-9B3C51784B2F",
            "comment": "Goldstack dev DNS",
            "id": "Z0976835P2E6VVNHURE7",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "dev.goldstack.party.",
            "name_servers": [
              "ns-558.awsdns-05.net",
              "ns-381.awsdns-47.com",
              "ns-1275.awsdns-31.org",
              "ns-1659.awsdns-15.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 37,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0976835P2E6VVNHURE7"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "amazonses_dkim_record",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "qjmwzvebdiklp6avjkquxmgrmwxb7fjq._domainkey.email-send.templates.dev.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0976835P2E6VVNHURE7_qjmwzvebdiklp6avjkquxmgrmwxb7fjq._domainkey.email-send.templates.dev.goldstack.party_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "qjmwzvebdiklp6avjkquxmgrmwxb7fjq._domainkey.email-send.templates.dev.goldstack.party",
            "records": [
              "qjmwzvebdiklp6avjkquxmgrmwxb7fjq.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0976835P2E6VVNHURE7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_ses_domain_dkim.ses_domain_dkim",
            "aws_ses_domain_identity.ses_domain"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "2aq4obxhb4dcho4m5fw6zaa6xzh5upqk._domainkey.email-send.templates.dev.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0976835P2E6VVNHURE7_2aq4obxhb4dcho4m5fw6zaa6xzh5upqk._domainkey.email-send.templates.dev.goldstack.party_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "2aq4obxhb4dcho4m5fw6zaa6xzh5upqk._domainkey.email-send.templates.dev.goldstack.party",
            "records": [
              "2aq4obxhb4dcho4m5fw6zaa6xzh5upqk.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0976835P2E6VVNHURE7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_ses_domain_dkim.ses_domain_dkim",
            "aws_ses_domain_identity.ses_domain"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "6h6gqwxrkbja444f65ibvjwcfzwx66ei._domainkey.email-send.templates.dev.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0976835P2E6VVNHURE7_6h6gqwxrkbja444f65ibvjwcfzwx66ei._domainkey.email-send.templates.dev.goldstack.party_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "6h6gqwxrkbja444f65ibvjwcfzwx66ei._domainkey.email-send.templates.dev.goldstack.party",
            "records": [
              "6h6gqwxrkbja444f65ibvjwcfzwx66ei.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0976835P2E6VVNHURE7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_ses_domain_dkim.ses_domain_dkim",
            "aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "amazonses_verification_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_amazonses.email-send.templates.dev.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0976835P2E6VVNHURE7__amazonses.email-send.templates.dev.goldstack.party_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_amazonses.email-send.templates.dev.goldstack.party",
            "records": [
              "i17p7HjrCTnH4wnvC/4CZR7zaPPSgOznauOH+jMeSC0="
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z0976835P2E6VVNHURE7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "spf_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "email-send.templates.dev.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0976835P2E6VVNHURE7_email-send.templates.dev.goldstack.party_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "email-send.templates.dev.goldstack.party",
            "records": [
              "v=spf1 include:amazonses.com -all"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z0976835P2E6VVNHURE7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "spf_mail_from",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mail.email-send.templates.dev.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z0976835P2E6VVNHURE7_mail.email-send.templates.dev.goldstack.party_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mail.email-send.templates.dev.goldstack.party",
            "records": [
              "v=spf1 include:amazonses.com -all"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z0976835P2E6VVNHURE7"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_ses_domain_identity.ses_domain",
            "aws_ses_domain_mail_from.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_dkim",
      "name": "ses_domain_dkim",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dkim_tokens": [
              "qjmwzvebdiklp6avjkquxmgrmwxb7fjq",
              "2aq4obxhb4dcho4m5fw6zaa6xzh5upqk",
              "6h6gqwxrkbja444f65ibvjwcfzwx66ei"
            ],
            "domain": "email-send.templates.dev.goldstack.party",
            "id": "email-send.templates.dev.goldstack.party"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "ses_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-west-2:475629728374:identity/email-send.templates.dev.goldstack.party",
            "domain": "email-send.templates.dev.goldstack.party",
            "id": "email-send.templates.dev.goldstack.party",
            "verification_token": "i17p7HjrCTnH4wnvC/4CZR7zaPPSgOznauOH+jMeSC0="
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_mail_from",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "behavior_on_mx_failure": "UseDefaultValue",
            "domain": "email-send.templates.dev.goldstack.party",
            "id": "email-send.templates.dev.goldstack.party",
            "mail_from_domain": "mail.email-send.templates.dev.goldstack.party"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    }
  ]
}
