
npmPublishAccess: public

      
packageExtensions:
  css@*:
    dependencies:
      fs: '*'
  supertest-session@*:
    dependencies:
      cookiejar: '*'
      methods: '*'
  webpack@*:
    peerDependencies:
      webpack-cli: '*'
    peerDependenciesMeta:
      webpack-cli:
        optional: true

plugins:
  - path: .yarn/plugins/@yarnpkg/plugin-workspace-tools.cjs
    spec: '@yarnpkg/plugin-workspace-tools'
  - path: .yarn/plugins/@yarnpkg/plugin-version.cjs
    spec: '@yarnpkg/plugin-version'

yarnPath: .yarn/releases/yarn-2.4.0.cjs
