{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 2,
  "lineage": "25e7f2c9-a7c8-451e-27d6-08848aff0705",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::goldstack-sessions-prod",
      "type": "string"
    },
    "bucket_name": {
      "value": "goldstack-sessions-prod",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::goldstack-sessions-prod",
            "bucket": "goldstack-sessions-prod",
            "bucket_domain_name": "goldstack-sessions-prod.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "goldstack-sessions-prod.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "goldstack-sessions-prod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Changed": "2020-10-01 20:52 UTC",
              "ManagedBy": "terraform"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
