{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 15,
  "lineage": "a6048e0c-1fbf-e43a-2a32-dfe136c79bd1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "0A7613F4-72DF-AEF3-AB60-123A3423A0E8",
            "comment": "Prod Goldstack DNS",
            "id": "Z09768259Z4N8PRQS67U",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "goldstack.party.",
            "name_servers": [
              "ns-1205.awsdns-22.org",
              "ns-888.awsdns-47.net",
              "ns-371.awsdns-46.com",
              "ns-1911.awsdns-46.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 18,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z09768259Z4N8PRQS67U"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "amazonses_dkim_record",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "ucesomiienzrhwqbxddue2qf2r4v55kh._domainkey.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09768259Z4N8PRQS67U_ucesomiienzrhwqbxddue2qf2r4v55kh._domainkey.goldstack.party_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "ucesomiienzrhwqbxddue2qf2r4v55kh._domainkey.goldstack.party",
            "records": [
              "ucesomiienzrhwqbxddue2qf2r4v55kh.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09768259Z4N8PRQS67U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_ses_domain_dkim.ses_domain_dkim",
            "aws_ses_domain_identity.ses_domain"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "llg6ukgto6oxsjd6zo3gmg3kwpy3wylr._domainkey.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09768259Z4N8PRQS67U_llg6ukgto6oxsjd6zo3gmg3kwpy3wylr._domainkey.goldstack.party_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "llg6ukgto6oxsjd6zo3gmg3kwpy3wylr._domainkey.goldstack.party",
            "records": [
              "llg6ukgto6oxsjd6zo3gmg3kwpy3wylr.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09768259Z4N8PRQS67U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_ses_domain_dkim.ses_domain_dkim",
            "aws_ses_domain_identity.ses_domain"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "vsaze4hlr5q6jok6puekxg34dpvslla2._domainkey.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09768259Z4N8PRQS67U_vsaze4hlr5q6jok6puekxg34dpvslla2._domainkey.goldstack.party_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "vsaze4hlr5q6jok6puekxg34dpvslla2._domainkey.goldstack.party",
            "records": [
              "vsaze4hlr5q6jok6puekxg34dpvslla2.dkim.amazonses.com"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z09768259Z4N8PRQS67U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_ses_domain_dkim.ses_domain_dkim",
            "aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "amazonses_verification_record",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_amazonses.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09768259Z4N8PRQS67U__amazonses.goldstack.party_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_amazonses.goldstack.party",
            "records": [
              "q21dUCtXGwF2AU0vbWVS0+ZBlNsk2ZsU4du4ns5R9tA="
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z09768259Z4N8PRQS67U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "spf_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09768259Z4N8PRQS67U_goldstack.party_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "goldstack.party",
            "records": [
              "google-site-verification=rYJXaCWi6fVwn9iH2pIdx6aMfda_SdgHCTWnK83dD6s",
              "v=spf1 include:amazonses.com -all"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z09768259Z4N8PRQS67U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "spf_mail_from",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "mail.goldstack.party",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z09768259Z4N8PRQS67U_mail.goldstack.party_TXT",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "mail.goldstack.party",
            "records": [
              "v=spf1 include:amazonses.com -all"
            ],
            "set_identifier": "",
            "ttl": 600,
            "type": "TXT",
            "weighted_routing_policy": [],
            "zone_id": "Z09768259Z4N8PRQS67U"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_ses_domain_mail_from.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_dkim",
      "name": "ses_domain_dkim",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dkim_tokens": [
              "ucesomiienzrhwqbxddue2qf2r4v55kh",
              "llg6ukgto6oxsjd6zo3gmg3kwpy3wylr",
              "vsaze4hlr5q6jok6puekxg34dpvslla2"
            ],
            "domain": "goldstack.party",
            "id": "goldstack.party"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_identity",
      "name": "ses_domain",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-west-2:807214139497:identity/goldstack.party",
            "domain": "goldstack.party",
            "id": "goldstack.party",
            "verification_token": "q21dUCtXGwF2AU0vbWVS0+ZBlNsk2ZsU4du4ns5R9tA="
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_domain_mail_from",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "behavior_on_mx_failure": "UseDefaultValue",
            "domain": "goldstack.party",
            "id": "goldstack.party",
            "mail_from_domain": "mail.goldstack.party"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_domain_identity.ses_domain"
          ]
        }
      ]
    }
  ]
}
